# inherit java

NAME="gettext"
VERSION=0.19.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNU Internationalization library and core utilities"
DESCRIPTION="The GNU gettext package provides a set of tools and documentation
for producing multi-lingual messages in programs. Tools include a set of
conventions about how programs should be written to support message catalogs,
a directory and file naming organization for the message catalogs, a runtime
library which supports the retrieval of translated messages, and stand-alone
programs for handling the translatable and the already translated strings.
Gettext provides an easy to use library and tools for creating, using, and
modifying natural language catalogs and is a powerful and simple method for
internationalizing programs."
HOMEPAGE="http://www.gnu.org/software/gettext/"
SRC_URI="http://ftp.gnu.org/gnu/gettext/gettext-${VERSION}.tar.gz"
SRC_URI+="
	http://pkgs.fedoraproject.org/cgit/gettext.git/plain/msghack.py
	http://pkgs.fedoraproject.org/cgit/gettext.git/plain/msghack.1
"
PATCH_URI="
	0.18.1.1-autopoint-V.patch
	0.19.3-localename.patch
	0.18.1.1-no-woe32dll.patch
	0.19.3-tests-cygwin.patch
	0.19.3-autogen-skip-gnulib.patch
"

PKG_NAMES="gettext gettext-devel gettext-doc libgettextpo0 libgettextpo-devel
	libasprintf0 libasprintf-devel libintl8 libintl-devel emacs-gettext"
gettext_CATEGORY="Text"
gettext_CONTENTS="--exclude=examples --exclude=html
	usr/bin/envsubst.exe usr/bin/gettext.* usr/bin/ngettext.exe
	usr/share/doc/gettext/
	usr/share/locale/*/LC_MESSAGES/gettext-runtime.mo
	usr/share/locale/locale.alias
	usr/share/man/man1/gettext.*
	usr/share/man/man1/envsubst.*
	usr/share/man/man1/ngettext.*"
gettext_devel_CATEGORY="Devel"
gettext_devel_SUMMARY="GNU Internationalization development utilities"
gettext_devel_REQUIRES="gettext git libintl-devel"
gettext_devel_CONTENTS="usr/bin/autopoint usr/bin/cyggettextlib-*.dll
	usr/bin/cyggettextsrc-*.dll usr/bin/gettextize usr/bin/msg*
	usr/bin/recode-sr-latin.exe usr/bin/xgettext.exe
	usr/lib/gettext/*
	usr/share/aclocal/
	usr/share/gettext/
	usr/share/info/gettext.info*
	usr/share/locale/*/LC_MESSAGES/gettext-tools.mo
	usr/share/man/man1/autopoint.* usr/share/man/man1/gettextize.*
	usr/share/man/man1/msg*.* usr/share/man/man1/recode-sr-latin.*
	usr/share/man/man1/xgettext.*"
gettext_doc_CATEGORY="Doc"
gettext_doc_CONTENTS="usr/share/doc/gettext/*/"
libasprintf0_SUMMARY="C++ library for C-style formatted output"
libasprintf0_CONTENTS="usr/bin/cygasprintf-0.dll"
libasprintf_devel_SUMMARY=${libasprintf0_SUMMARY}
libasprintf_devel_CONTENTS="usr/include/autosprintf.h usr/lib/libasprintf.*
	usr/share/info/autosprintf.info*"
libgettextpo0_SUMMARY="GNU Internationalization runtime library"
libgettextpo0_CONTENTS="usr/bin/cyggettextpo-0.dll"
libgettextpo_devel_SUMMARY=${libgettextpo0_SUMMARY}
libgettextpo_devel_CONTENTS="usr/include/gettext-po.h usr/lib/libgettextpo.*"
libintl8_SUMMARY="GNU Internationalization runtime library"
libintl8_CONTENTS="usr/bin/cygintl-8.dll"
libintl_devel_SUMMARY=${libintl8_SUMMARY}
libintl_devel_CONTENTS="usr/include/libintl.h usr/lib/libintl.* usr/share/man/man3/"
emacs_gettext_CATEGORY="Devel"
emacs_gettext_SUMMARY="Emacs PO Mode"
emacs_gettext_CONTENTS="usr/share/emacs/"

DIFF_EXCLUDES="aclocal.m4 configure config.* libtool.m4 lt*.m4 ltmain.sh Makefile.in"
DISTCLEANFILES="m4/libtool.m4"

CYGPORT_USE_UNSTABLE_API=1
src_patch_hook() {
	chmod +x build-aux/git-version-gen
}

src_compile() {
	cd ${S}
	libtoolize --copy --force || error "libtoolize failed"
	./autogen.sh --skip-gnulib

	cd ${B}
	cygconf \
		--enable-shared --enable-static \
		--disable-csharp \
		--disable-java \
		--disable-native-java \
		--disable-rpath \
		--enable-openmp \
		--with-included-gettext \
		--with-emacs \
		--without-included-glib \
		--without-included-libcroco \
		--without-included-libunistring \
		--without-included-libxml \
		--without-libiconv-prefix

	cygmake -j1 aliaspath="/usr/share/locale:/usr/local/share/locale:/usr/share/X11/locale"
}

src_test() {
	cd ${B}/gettext-runtime
	cygtest || true

	cd ${B}/gettext-tools
	cygtest || true
}

src_install() {
	cd ${B}
	cyginstall -j1

	newbin ${S}/msghack.py msghack
	doman ${S}/msghack.1

	# static libraries are deleted during install
	rm -f ${D}/usr/lib/libgettext{lib,src}.*

	# csharp interface is not installed
	rm -fr ${D}/usr/share/doc/${P}/csharpdoc/
}
